# **How to Handle Missing Data in Pandas**

Chanin Nantasenamat

[**Data Professor** YouTube channel](https://www.youtube.com/dataprofessor?sub_confirmation=1)

In this tutorial, we will cover how to handle missing data using the **Pandas** library.

# **Import Pandas library**

By default, Pandas is already installed on Google Colab. 

If you're using this on your own local computer's Jupyter notebook, make sure to install Pandas prior to the beginning of this tutorial.

To install Pandas you can run:

`pip install pandas`

In [2]:
import pandas as pd

# **Read in data**

The dataset is located at: https://raw.githubusercontent.com/dataprofessor/data/master/penguins_cleaned.csv

### **CSV files**

Here, we will use the `pd.read_csv()` function to read in data from a CSV file.

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/dataprofessor/data/master/penguins_cleaned.csv')

In [4]:
df

       species     island  ...  body_mass_g     sex
0       Adelie  Torgersen  ...         3750    male
1       Adelie  Torgersen  ...         3800  female
2       Adelie  Torgersen  ...         3250  female
3       Adelie  Torgersen  ...         3450  female
4       Adelie  Torgersen  ...         3650    male
..         ...        ...  ...          ...     ...
328  Chinstrap      Dream  ...         4000    male
329  Chinstrap      Dream  ...         3400  female
330  Chinstrap      Dream  ...         3775    male
331  Chinstrap      Dream  ...         4100    male
332  Chinstrap      Dream  ...         3775  female

[333 rows x 7 columns]

# **Detecting Missing and Non-Missing Data**

- `isnull` is a function for detecting missing values
- `notnull` is a function for detecting non-missing values

In [ ]:
df.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64

### **Add missing values to the DataFrame**

Because our dataset is too clean, let's make it have some missing data.

In [ ]:
# We can select specific rows and columns

df.iloc[0, 0]

'Adelie'

In [5]:
df

       species     island  ...  body_mass_g     sex
0       Adelie  Torgersen  ...         3750    male
1       Adelie  Torgersen  ...         3800  female
2       Adelie  Torgersen  ...         3250  female
3       Adelie  Torgersen  ...         3450  female
4       Adelie  Torgersen  ...         3650    male
..         ...        ...  ...          ...     ...
328  Chinstrap      Dream  ...         4000    male
329  Chinstrap      Dream  ...         3400  female
330  Chinstrap      Dream  ...         3775    male
331  Chinstrap      Dream  ...         4100    male
332  Chinstrap      Dream  ...         3775  female

[333 rows x 7 columns]

In [13]:
# Here, we will assign a missing value to it

df.iloc[0, 0] = pd.NA
df.iloc[5, 1] = pd.NA
df.iloc[10, 2] = pd.NA
df.iloc[15, 3] = pd.NA
df.iloc[20, 4] = pd.NA
df.iloc[25, 5] = pd.NA
df.iloc[30, 6] = pd.NA
df.iloc[40, 6] = pd.NA

### **Check for Missing Data**

After that we have added some missing data to the DataFrame, let's now check the DataFrame for missing data.

In [ ]:
# Individually test each cell whether it has a missing value, it will return True/False

df.isnull()

     species  island  bill_length_mm  ...  flipper_length_mm  body_mass_g    sex
0       True   False           False  ...              False        False  False
1      False   False           False  ...              False        False  False
2      False   False           False  ...              False        False  False
3      False   False           False  ...              False        False  False
4      False   False           False  ...              False        False  False
..       ...     ...             ...  ...                ...          ...    ...
328    False   False           False  ...              False        False  False
329    False   False           False  ...              False        False  False
330    False   False           False  ...              False        False  False
331    False   False           False  ...              False        False  False
332    False   False           False  ...              False        False  False

[333 rows x 7 columns]

In [ ]:
df.isna()

     species  island  bill_length_mm  ...  flipper_length_mm  body_mass_g    sex
0       True   False           False  ...              False        False  False
1      False   False           False  ...              False        False  False
2      False   False           False  ...              False        False  False
3      False   False           False  ...              False        False  False
4      False   False           False  ...              False        False  False
..       ...     ...             ...  ...                ...          ...    ...
328    False   False           False  ...              False        False  False
329    False   False           False  ...              False        False  False
330    False   False           False  ...              False        False  False
331    False   False           False  ...              False        False  False
332    False   False           False  ...              False        False  False

[333 rows x 7 columns]

In [ ]:
# Display only rows with at least 1 missing value
# Note: axis of 0 = rows, axis of 1 = columns

df[df.isnull().any(axis=1)]

   species     island bill_length_mm  ... flipper_length_mm body_mass_g     sex
0     <NA>  Torgersen           39.1  ...               181        3750    male
5   Adelie       <NA>           38.9  ...               181        3625  female
10  Adelie  Torgersen           <NA>  ...               185        3700  female
15  Adelie     Biscoe           37.8  ...               174        3400  female
20  Adelie     Biscoe           35.3  ...              <NA>        3800  female
25  Adelie      Dream           39.5  ...               178        <NA>  female
30  Adelie      Dream           39.2  ...               196        4150    <NA>

[7 rows x 7 columns]

In [7]:
# Check for missing data by printing the sum of missing values for each column

df.isnull().sum()

species              1
island               1
bill_length_mm       1
bill_depth_mm        1
flipper_length_mm    1
body_mass_g          1
sex                  2
dtype: int64

### **Check for Non-Missing Data**

This is the opposite to the previous function where we are checking for non-missing data.

In [ ]:
df.notna()

     species  island  bill_length_mm  ...  flipper_length_mm  body_mass_g   sex
0      False    True            True  ...               True         True  True
1       True    True            True  ...               True         True  True
2       True    True            True  ...               True         True  True
3       True    True            True  ...               True         True  True
4       True    True            True  ...               True         True  True
..       ...     ...             ...  ...                ...          ...   ...
328     True    True            True  ...               True         True  True
329     True    True            True  ...               True         True  True
330     True    True            True  ...               True         True  True
331     True    True            True  ...               True         True  True
332     True    True            True  ...               True         True  True

[333 rows x 7 columns]

In [ ]:
df.notnull()

     species  island  bill_length_mm  ...  flipper_length_mm  body_mass_g   sex
0      False    True            True  ...               True         True  True
1       True    True            True  ...               True         True  True
2       True    True            True  ...               True         True  True
3       True    True            True  ...               True         True  True
4       True    True            True  ...               True         True  True
..       ...     ...             ...  ...                ...          ...   ...
328     True    True            True  ...               True         True  True
329     True    True            True  ...               True         True  True
330     True    True            True  ...               True         True  True
331     True    True            True  ...               True         True  True
332     True    True            True  ...               True         True  True

[333 rows x 7 columns]

### **Drop Missing Data**

In handling missing data, you can decide to either **drop the missing data** or fill in missing data with replacement values.

In [8]:
# Drop rows that have at least 1 missing value
df.dropna()

       species     island bill_length_mm  ... flipper_length_mm body_mass_g     sex
1       Adelie  Torgersen           39.5  ...               186        3800  female
2       Adelie  Torgersen           40.3  ...               195        3250  female
3       Adelie  Torgersen           36.7  ...               193        3450  female
4       Adelie  Torgersen           39.3  ...               190        3650    male
6       Adelie  Torgersen           39.2  ...               195        4675    male
..         ...        ...            ...  ...               ...         ...     ...
328  Chinstrap      Dream           55.8  ...               207        4000    male
329  Chinstrap      Dream           43.5  ...               202        3400  female
330  Chinstrap      Dream           49.6  ...               193        3775    male
331  Chinstrap      Dream           50.8  ...               210        4100    male
332  Chinstrap      Dream           50.2  ...               198        3775  female

[325 rows x 7 columns]

In [9]:
df

       species     island bill_length_mm  ... flipper_length_mm body_mass_g     sex
0         <NA>  Torgersen           39.1  ...               181        3750    male
1       Adelie  Torgersen           39.5  ...               186        3800  female
2       Adelie  Torgersen           40.3  ...               195        3250  female
3       Adelie  Torgersen           36.7  ...               193        3450  female
4       Adelie  Torgersen           39.3  ...               190        3650    male
..         ...        ...            ...  ...               ...         ...     ...
328  Chinstrap      Dream           55.8  ...               207        4000    male
329  Chinstrap      Dream           43.5  ...               202        3400  female
330  Chinstrap      Dream           49.6  ...               193        3775    male
331  Chinstrap      Dream           50.8  ...               210        4100    male
332  Chinstrap      Dream           50.2  ...               198        3775  female

[333 rows x 7 columns]

In [10]:
# Note that the above did not save to the existing DataFrame
df.dropna(inplace=True)

In [11]:
df

       species     island bill_length_mm  ... flipper_length_mm body_mass_g     sex
1       Adelie  Torgersen           39.5  ...               186        3800  female
2       Adelie  Torgersen           40.3  ...               195        3250  female
3       Adelie  Torgersen           36.7  ...               193        3450  female
4       Adelie  Torgersen           39.3  ...               190        3650    male
6       Adelie  Torgersen           39.2  ...               195        4675    male
..         ...        ...            ...  ...               ...         ...     ...
328  Chinstrap      Dream           55.8  ...               207        4000    male
329  Chinstrap      Dream           43.5  ...               202        3400  female
330  Chinstrap      Dream           49.6  ...               193        3775    male
331  Chinstrap      Dream           50.8  ...               210        4100    male
332  Chinstrap      Dream           50.2  ...               198        3775  female

[325 rows x 7 columns]

### **Replace Missing Data**

In handling missing data, you can decide to either drop the missing data or **fill in missing data with replacement values**.

In [14]:
# Replace missing values with 0
# Not an optimal approach

df.fillna(0)

       species     island  ...  body_mass_g     sex
1            0  Torgersen  ...         3800  female
2       Adelie  Torgersen  ...         3250  female
3       Adelie  Torgersen  ...         3450  female
4       Adelie  Torgersen  ...         3650    male
6       Adelie  Torgersen  ...         4675    male
..         ...        ...  ...          ...     ...
328  Chinstrap      Dream  ...         4000    male
329  Chinstrap      Dream  ...         3400  female
330  Chinstrap      Dream  ...         3775    male
331  Chinstrap      Dream  ...         4100    male
332  Chinstrap      Dream  ...         3775  female

[325 rows x 7 columns]

In [16]:
df.species.fillna('-', inplace=True)

In [17]:
df

       species     island bill_length_mm  ... flipper_length_mm body_mass_g     sex
1            -  Torgersen           39.5  ...               186        3800  female
2       Adelie  Torgersen           40.3  ...               195        3250  female
3       Adelie  Torgersen           36.7  ...               193        3450  female
4       Adelie  Torgersen           39.3  ...               190        3650    male
6       Adelie  Torgersen           39.2  ...               195        4675    male
..         ...        ...            ...  ...               ...         ...     ...
328  Chinstrap      Dream           55.8  ...               207        4000    male
329  Chinstrap      Dream           43.5  ...               202        3400  female
330  Chinstrap      Dream           49.6  ...               193        3775    male
331  Chinstrap      Dream           50.8  ...               210        4100    male
332  Chinstrap      Dream           50.2  ...               198        3775  female

[325 rows x 7 columns]

In [ ]:
# Replace missing values with the column means
# Better, but does not work for categorical values

df.fillna(df.mean())

       species     island bill_length_mm  ... flipper_length_mm body_mass_g     sex
0         <NA>  Torgersen           39.1  ...               181        3750    male
1       Adelie  Torgersen           39.5  ...               186        3800  female
2       Adelie  Torgersen           40.3  ...               195        3250  female
3       Adelie  Torgersen           36.7  ...               193        3450  female
4       Adelie  Torgersen           39.3  ...               190        3650    male
..         ...        ...            ...  ...               ...         ...     ...
328  Chinstrap      Dream           55.8  ...               207        4000    male
329  Chinstrap      Dream           43.5  ...               202        3400  female
330  Chinstrap      Dream           49.6  ...               193        3775    male
331  Chinstrap      Dream           50.8  ...               210        4100    male
332  Chinstrap      Dream           50.2  ...               198        3775  female

[333 rows x 7 columns]